F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.02.SWITCH\05.Bucles.Ejercicio.02.SWITCH\bin\Debug\net6.0\05.Bucles.Ejercicio.02.SWITCH.exe
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.02.SWITCH\05.Bucles.Ejercicio.02.SWITCH\bin\Debug\net6.0\05.Bucles.Ejercicio.02.SWITCH.deps.json
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.02.SWITCH\05.Bucles.Ejercicio.02.SWITCH\bin\Debug\net6.0\05.Bucles.Ejercicio.02.SWITCH.runtimeconfig.json
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.02.SWITCH\05.Bucles.Ejercicio.02.SWITCH\bin\Debug\net6.0\05.Bucles.Ejercicio.02.SWITCH.dll
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.02.SWITCH\05.Bucles.Ejercicio.02.SWITCH\bin\Debug\net6.0\05.Bucles.Ejercicio.02.SWITCH.pdb
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.02.SWITCH\05.Bucles.Ejercicio.02.SWITCH\obj\Debug\net6.0\05.Bucles.Ejercicio.02.SWITCH.csproj.AssemblyReference.cache
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.02.SWITCH\05.Bucles.Ejercicio.02.SWITCH\obj\Debug\net6.0\05.Bucles.Ejercicio.02.SWITCH.GeneratedMSBuildEditorConfig.editorconfig
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.02.SWITCH\05.Bucles.Ejercicio.02.SWITCH\obj\Debug\net6.0\05.Bucles.Ejercicio.02.SWITCH.AssemblyInfoInputs.cache
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.02.SWITCH\05.Bucles.Ejercicio.02.SWITCH\obj\Debug\net6.0\05.Bucles.Ejercicio.02.SWITCH.AssemblyInfo.cs
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.02.SWITCH\05.Bucles.Ejercicio.02.SWITCH\obj\Debug\net6.0\05.Bucles.Ejercicio.02.SWITCH.csproj.CoreCompileInputs.cache
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.02.SWITCH\05.Bucles.Ejercicio.02.SWITCH\obj\Debug\net6.0\05.Bucles.Ejercicio.02.SWITCH.dll
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.02.SWITCH\05.Bucles.Ejercicio.02.SWITCH\obj\Debug\net6.0\refint\05.Bucles.Ejercicio.02.SWITCH.dll
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.02.SWITCH\05.Bucles.Ejercicio.02.SWITCH\obj\Debug\net6.0\05.Bucles.Ejercicio.02.SWITCH.pdb
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.02.SWITCH\05.Bucles.Ejercicio.02.SWITCH\obj\Debug\net6.0\05.Bucles.Ejercicio.02.SWITCH.genruntimeconfig.cache
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.02.SWITCH\05.Bucles.Ejercicio.02.SWITCH\obj\Debug\net6.0\ref\05.Bucles.Ejercicio.02.SWITCH.dll
