F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.01.IF\05.Bucles.Ejercicio.01.IF\bin\Debug\net6.0\05.Bucles.Ejercicio.01.IF.exe
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.01.IF\05.Bucles.Ejercicio.01.IF\bin\Debug\net6.0\05.Bucles.Ejercicio.01.IF.deps.json
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.01.IF\05.Bucles.Ejercicio.01.IF\bin\Debug\net6.0\05.Bucles.Ejercicio.01.IF.runtimeconfig.json
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.01.IF\05.Bucles.Ejercicio.01.IF\bin\Debug\net6.0\05.Bucles.Ejercicio.01.IF.dll
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.01.IF\05.Bucles.Ejercicio.01.IF\bin\Debug\net6.0\05.Bucles.Ejercicio.01.IF.pdb
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.01.IF\05.Bucles.Ejercicio.01.IF\obj\Debug\net6.0\05.Bucles.Ejercicio.01.IF.csproj.AssemblyReference.cache
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.01.IF\05.Bucles.Ejercicio.01.IF\obj\Debug\net6.0\05.Bucles.Ejercicio.01.IF.GeneratedMSBuildEditorConfig.editorconfig
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.01.IF\05.Bucles.Ejercicio.01.IF\obj\Debug\net6.0\05.Bucles.Ejercicio.01.IF.AssemblyInfoInputs.cache
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.01.IF\05.Bucles.Ejercicio.01.IF\obj\Debug\net6.0\05.Bucles.Ejercicio.01.IF.AssemblyInfo.cs
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.01.IF\05.Bucles.Ejercicio.01.IF\obj\Debug\net6.0\05.Bucles.Ejercicio.01.IF.csproj.CoreCompileInputs.cache
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.01.IF\05.Bucles.Ejercicio.01.IF\obj\Debug\net6.0\05.Bucles.Ejercicio.01.IF.dll
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.01.IF\05.Bucles.Ejercicio.01.IF\obj\Debug\net6.0\refint\05.Bucles.Ejercicio.01.IF.dll
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.01.IF\05.Bucles.Ejercicio.01.IF\obj\Debug\net6.0\05.Bucles.Ejercicio.01.IF.pdb
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.01.IF\05.Bucles.Ejercicio.01.IF\obj\Debug\net6.0\05.Bucles.Ejercicio.01.IF.genruntimeconfig.cache
F:\CURSOS\CSHARP\05.bucles.II\Ejercicio.01.IF\05.Bucles.Ejercicio.01.IF\obj\Debug\net6.0\ref\05.Bucles.Ejercicio.01.IF.dll
