is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02.VariablesTiposOperadores.Ejercicio02
build_property.ProjectDir = F:\CURSOS\CSHARP\02.variables_tipos_operadores\02.VariablesTiposOperadores.Ejercicio02\
