F:\CURSOS\CSHARP\04.bucles\Ejercicio.03\04.bucles.Ejercicio.03\bin\Debug\net6.0\04.bucles.Ejercicio.03.exe
F:\CURSOS\CSHARP\04.bucles\Ejercicio.03\04.bucles.Ejercicio.03\bin\Debug\net6.0\04.bucles.Ejercicio.03.deps.json
F:\CURSOS\CSHARP\04.bucles\Ejercicio.03\04.bucles.Ejercicio.03\bin\Debug\net6.0\04.bucles.Ejercicio.03.runtimeconfig.json
F:\CURSOS\CSHARP\04.bucles\Ejercicio.03\04.bucles.Ejercicio.03\bin\Debug\net6.0\04.bucles.Ejercicio.03.dll
F:\CURSOS\CSHARP\04.bucles\Ejercicio.03\04.bucles.Ejercicio.03\bin\Debug\net6.0\04.bucles.Ejercicio.03.pdb
F:\CURSOS\CSHARP\04.bucles\Ejercicio.03\04.bucles.Ejercicio.03\obj\Debug\net6.0\04.bucles.Ejercicio.03.csproj.AssemblyReference.cache
F:\CURSOS\CSHARP\04.bucles\Ejercicio.03\04.bucles.Ejercicio.03\obj\Debug\net6.0\04.bucles.Ejercicio.03.GeneratedMSBuildEditorConfig.editorconfig
F:\CURSOS\CSHARP\04.bucles\Ejercicio.03\04.bucles.Ejercicio.03\obj\Debug\net6.0\04.bucles.Ejercicio.03.AssemblyInfoInputs.cache
F:\CURSOS\CSHARP\04.bucles\Ejercicio.03\04.bucles.Ejercicio.03\obj\Debug\net6.0\04.bucles.Ejercicio.03.AssemblyInfo.cs
F:\CURSOS\CSHARP\04.bucles\Ejercicio.03\04.bucles.Ejercicio.03\obj\Debug\net6.0\04.bucles.Ejercicio.03.csproj.CoreCompileInputs.cache
F:\CURSOS\CSHARP\04.bucles\Ejercicio.03\04.bucles.Ejercicio.03\obj\Debug\net6.0\04.bucles.Ejercicio.03.dll
F:\CURSOS\CSHARP\04.bucles\Ejercicio.03\04.bucles.Ejercicio.03\obj\Debug\net6.0\refint\04.bucles.Ejercicio.03.dll
F:\CURSOS\CSHARP\04.bucles\Ejercicio.03\04.bucles.Ejercicio.03\obj\Debug\net6.0\04.bucles.Ejercicio.03.pdb
F:\CURSOS\CSHARP\04.bucles\Ejercicio.03\04.bucles.Ejercicio.03\obj\Debug\net6.0\04.bucles.Ejercicio.03.genruntimeconfig.cache
F:\CURSOS\CSHARP\04.bucles\Ejercicio.03\04.bucles.Ejercicio.03\obj\Debug\net6.0\ref\04.bucles.Ejercicio.03.dll
